# settings.ini
[VKinder]
app_token=vk1.a.a1Z0lP2MH-s3wOkXEnsGUFK1P_Wq5r4eJMXQ6kiLLtRanBnZwoaQGXqewA5NsQ48jYzPiC1o26gS0qR9POKSLxJlTnOl_NMgiIhG9w4_dqBvK_ZMjLJZfipuv5UvnOEe0ihX_WmGPXJzeg5PfdvQRQs9xTtf1BWXTswS_AlEJUXABX4ELNF6zgW57qnzZ5Pma_85ZmT-nyIGCYmI6NXQFg